<odoo>

  <!-- -Tree View- -->
  <record id="view_hr_applicant_tree" model="ir.ui.view">
    <field name="name">hr.applicant.tree</field>
    <field name="model">hr.applicant</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="email"/>
        <field name="status"/>
        <field name="application_date"/>
      </tree>
    </field>
  </record>

  <!-- -Form View- -->
  <record id="view_hr_applicant_form" model="ir.ui.view">
    <field name="name">hr.applicant.form</field>
    <field name="model">hr.applicant</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
            <field name="age"/>
            <field name="email"/>
            <field name="application_date"/>
            <field name="status"/>
            <field name="department_id"/>
            <field name="skill_ids" widget="many2many_tags"/>
            <field name="experience_ids">
              <tree editable="bottom">
                <field name="company_name"/>
                <field name="years"/>
              </tree>
            </field>
            <field name="total_experience"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- -Kanban View- -->
  <record id="view_hr_applicant_kanban" model="ir.ui.view">
    <field name="name">hr.applicant.kanban</field>
    <field name="model">hr.applicant</field>
    <field name="arch" type="xml">
      <kanban>
        <field name="name"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_global_click">
              <strong><field name="name"/></strong><br/>
              <field name="email"/>
              <div>Status: <field name="status"/></div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <!-- -Action Window- -->
  <record id="action_hr_applicant" model="ir.actions.act_window">
    <field name="name">Applicants</field>
    <field name="res_model">hr.applicant</field>
    <field name="view_mode">tree,form,kanban</field>
  </record>

  <!-- -Menus- -->
  <menuitem id="menu_hr_recruitment_root" name="Recruitment"/>
  <menuitem id="menu_hr_applicant" name="Applicants" parent="menu_hr_recruitment_root" action="action_hr_applicant"/>

  <!-- -Inherited View: hr.department- -->
  <!-- <record id="view_department_form_inherit" model="ir.ui.view">
    <field name="name">hr.department.form.inherit</field>
    <field name="model">hr.department</field>
    <field name="inherit_id" ref="hr.view_department_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="after">
        <field name="recruitment_notes"/>
      </xpath>
    </field>
  </record> -->

</odoo>
