<odoo>
    <data>
        <!-- Form View -->
        <record id="view_form_bank_account" model="ir.ui.view">
            <field name="name">bank.account.form</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="balance" />
                            <field name="open_date"/>
                            <field name="account_type"/>
                            <field name="customer_id"/>
                        </group>
                        <notebook>
                            <page string="Transactions">
                                <field name="transaction_ids">
                                    <tree editable="bottom">
                                        <field name="date"/>
                                        <field name="amount"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_tree_bank_account" model="ir.ui.view">
            <field name="name">bank.account.tree</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="balance"/>
                    <field name="account_type"/>
                </tree>
            </field>
        </record>
   
     <record id="view_graph_bank_account" model="ir.ui.view">
    <field name="name">bank.account.graph</field>
    <field name="model">bank.account</field>
    <field name="arch" type="xml">
        <graph string="Account Balances" type="bar">
            <field name="balance" type="measure"/>
            <field name="account_type" type="row"/>
        </graph>
    </field>
</record>

    <record id="view_pivot_bank_account" model="ir.ui.view">
    <field name="name">bank.account.pivot</field>
    <field name="model">bank.account</field>
    <field name="arch" type="xml">
        <pivot string="Account Summary">
            <field name="balance" type="measure"/>
            <field name="account_type" type="row"/>
            <field name="customer_id" type="col"/>
        </pivot>
    </field>
</record>


   
        <record id="view_kanban_bank_account" model="ir.ui.view">
        <field name="name">bank.account.kanban</field>
        <field name="model">bank.account</field>
         <field name="arch" type="xml">
        <kanban>
            <field name="name"/>
            <field name="balance"/>
            <field name="account_type"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click o_kanban_record">
                        <strong><field name="name"/></strong><br/>
                        Balance: <field name="balance"/> <br/>
                        Type: <field name="account_type"/>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>
 </data>
</odoo>
