<odoo>
    <data>  
    

        <!-- Inherited Customer Form -->
        <record id="view_partner_form_bank_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.bank.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Bank Accounts">
                        <field name="bank_account_ids">
                            <tree>
                                <field name="name"/>
                                <field name="balance"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>