<odoo>
    <data>

        <!-- Action for Bank Account -->
        <record id="action_bank_account" model="ir.actions.act_window">
            <field name="name">Bank Accounts</field>
            <field name="res_model">bank.account</field>
            <field name="view_mode">kanban,graph,pivot,tree,form</field>
        </record>

        <!-- ✅ MAIN MENU: Bank Management -->
        <menuitem id="menu_bank_root"
                  name="Bank Management"
                  sequence="10"/>

        <!-- ✅ Submenu under Bank Management -->
        <menuitem id="menu_bank_accounts"
                  name="Bank Accounts"
                  parent="menu_bank_root"
                  action="action_bank_account"
                  sequence="20"/>

    </data>
</odoo>
